<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="411b5d3e35c94f8b8a17f71d3efee0e5" Name="Diagram1">
        <EntityTypeShape EntityType="QRModel.Clients" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QRModel.Organizations" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QRModel.ProductGroups" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QRModel.Products" Width="1.5" PointX="7.625" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="QRModel.FK__Organizat__UserI__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QRModel.FK__ProductGr__Organ__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="QRModel.FK__Products__Organi__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QRModel.FK__Products__GroupI__440B1D61" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>